<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headerText"
        android:textColor="@color/label_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/completedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/completedText"
        android:textColor="@color/label_tertiary"
        app:layout_constraintTop_toBottomOf="@+id/headerText"
        app:layout_constraintStart_toStartOf="@+id/headerText"/>

    <TextView
        android:id="@+id/completedCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/label_tertiary"
        app:layout_constraintBottom_toBottomOf="@+id/completedText"
        app:layout_constraintStart_toEndOf="@+id/completedText"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/visibilityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_visibility_button"
        android:background="@null"
        android:padding="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/completedText"
        app:layout_constraintBottom_toBottomOf="@+id/completedText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visibilityButton">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_input"
            android:elevation="4dp"
            tools:context="com.example.yandex_hwork.screens.TodoListFragment" />

    </RelativeLayout>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newTodoItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/color_white"
        android:src="@drawable/ic_add_fab" />
</androidx.constraintlayout.widget.ConstraintLayout>